<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-md-4">
                <div class = "well" style="height: 100vh;">
                    <h3>Online Users</h3>
                    <ul class = "list-group" id = "users"></ul>
                </div>
            </div>
            <div class = "col-md-8">
                <div class = "chat" id = "chat"></div>
                <form id = "messageForm" style="padding: 3px; position: fixed;bottom: 0; width: 70%;">
                    <div class = "form-group">
                        <label>Enter Message</label>
                        <br />

                        <input id = message autocomplete="off" style="background-color: darkgray; border: 0; padding: 10px; width: 60%; margin-right: .5%; "/><button style=" width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;">Send</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

<script>
    $(function () {
       var socket = io.connect();
       var $messageForm = $('#messageForm');
       var $message = $('#message');
       var $chat = $('#chat');
       var $users = $('#users');
       var user;
       //Submit message to server
       $messageForm.submit(function (e) {
           e.preventDefault();
           socket.emit('send message', $message.val());
           $message.val('');
       });

       //Print message from server
       socket.on('new message',function (data) {
          $chat.append('<div class = "well"><strong>'+data.time[0]+':'+ data.time[1]+' User'+data.username+': </strong> '+data.msg+'</div>');
       });

       // get current user
        socket.on('get user', function (data) {
           user = data;
           console.log(data,user);
        });
       //Print list of users
        socket.on('get users',function (data) {
            var html = '';
            for(i = 0; i < data.users.length; i++){
                if(data.users[i] === user)
                    html+= '<li class = "list-group-item">User'+data.users[i]+'(You)</li>';
                else
                    html+= '<li class = "list-group-item">User'+data.users[i]+'</li>';
            }
            $users.html(html);
        })


    });
</script>
</body>
</html>